<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fetching api</title>
    <style>
        .user{
            
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      
        }

        .content{
            height: 500px;
            align-content: center;
            grid-gap: 10px;
            padding: 10px;
        }

        .content > div{

            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 15px 0;
            font-size: 20px;
        }
    </style>
</head>
<body style="background-color: #2196F3;">
     <!-- Here a loader is created which 
             loads till response comes -->
        
                <div id="loading">
                    <img src="load.gif" alt="Loading"></img>
                    
                </div>
    <div id = "api" class="user"></div>
</body>
<script src="script.js" ></script> 
</html>